.board-columns {
    height: 86vh;
    align-items: flex-start;

    &-item {
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-between !important;

        position: relative;
        max-height: 100%;
        overflow: auto;

        display: inline-block;
        // vertical-align: top;
        white-space: nowrap;

        margin: 0 4px;
        margin-right: 8px;

        width: 270px;
        min-height: 61px;

        background-color: #ebecf0;
        border: 1px solid rgba(131, 131, 131, 0.336);
        border-radius: 2px;
        box-shadow: black;
        box-sizing: border-box;


        &-header {
            padding-left: 5px;

            h2 {
                max-width: 100%;
                margin-top: 4px;
                padding: 0px 3px;

                &:focus {
                    outline: 2px solid #0079bf;
                }
            }

            &-h2-wrapper {
                width: 80%;
                word-wrap: break-word;
                overflow-wrap: break-word;
                white-space: normal;
            }

            &-menu-btn {
                cursor: pointer;
                position: absolute;
                top: 2px;
                right: 2px;
                width: 25px;
                height: 20px;
                transition: 0.3s;

                &:hover {
                    background: rgba(177, 177, 177, 0.5)
                }

                &-icon {
                    position: absolute;
                    top: 0px;
                    right: 6px;
                    border-radius: 2px;
                    padding: 3px 10px 10px 10px;
                    line-height: 10px;
                }
            }
        }
    }
}


// .grid-item{
//     border: 1px solid;
// }